

===============================
FILE: app/page.tsx
===============================

"use client";

import { ChatScreen } from "@/features/chat/components/ChatScreen";

export default function Home() {
  return <ChatScreen />;
}


===============================
FILE: app/layout.tsx
===============================

import "./globals.css";
import type { Metadata } from "next";
import { Vazirmatn } from "next/font/google";

const vazir = Vazirmatn({
  subsets: ["arabic"],
});
export const metadata: Metadata = {
  title: "HamAI",
  description: "HamAI Assistant",
  icons: {
    icon: "/favicon.ico",
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="fa">
      <body className={vazir.className}>
        {children}
      </body>
          </html>
  );
}


===============================
FILE: app/globals.css
===============================

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;

  background: #0b0f19;
  color: #f3f4f6;

  overflow: hidden;
}

body {
  font-family: sans-serif;
}

.chat-root {
  min-height: 100vh;

  background:
    radial-gradient(circle at top,
      rgba(59,130,246,0.18) 0%,
      rgba(15,23,42,1) 30%,
      #09090b 75%);

  color: white;
}

.chat-shell {
  width: 100%;
  max-width: 980px;

  margin: 0 auto;

  display: flex;
  flex-direction: column;

  height: 100vh;
}

.chat-header {
  height: 74px;

  position: sticky;
  top: 0;
  z-index: 20;

  backdrop-filter: blur(18px);

  background: rgba(10, 15, 25, 0.72);

  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.chat-header-inner {
  width: 100%;
  max-width: 980px;

  margin: 0 auto;

  height: 100%;

  display: flex;
  align-items: center;

  padding: 0 20px;
}

.logo-text {
  font-size: 24px;
  font-weight: 800;

  letter-spacing: -1px;

  background: linear-gradient(
    135deg,
    #ffffff,
    #93c5fd
  );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.chat-main {
  flex: 1;

  overflow-y: auto;

  padding:
    36px
    20px
    160px;

  scroll-behavior: smooth;
}

.chat-footer {
  position: sticky;
  bottom: 0;

  padding:
    18px
    20px
    30px;

  backdrop-filter: blur(24px);

  background:
    linear-gradient(
      to top,
      rgba(9,9,11,0.96),
      rgba(9,9,11,0.75),
      transparent
    );
}

/* Scrollbar */

.chat-main::-webkit-scrollbar {
  width: 10px;
}

.chat-main::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.08);
  border-radius: 20px;
}

.chat-main::-webkit-scrollbar-track {
  background: transparent;
}


===============================
FILE: features/chat/components/ChatScreen.tsx
===============================

"use client";

import { useChat } from "../hooks/useChat";
import { ChatHeader } from "./ChatHeader";
import { ChatComposer } from "./ChatComposer";
import { ChatMessageBubble } from "./ChatMessageBubble";
import { ChatTypingBubble } from "./ChatTypingBubble";
import { ChatThinking } from "./ChatThinking";
import { ChatEmptyState } from "./ChatEmptyState";

export function ChatScreen() {
  const {
    messages,
    input,
    setInput,
    typingText,
    loading,
    bottomRef,
    sendMessage,
  } = useChat();

  return (
    <div className="chat-root">
      <div className="chat-shell">

        <ChatHeader />

        <main className="chat-main">
          {messages.length === 0 && <ChatEmptyState />}

          {messages.map((item, i) => (
            <ChatMessageBubble key={i} item={item} />
          ))}

          {typingText && (
            <ChatTypingBubble text={typingText} />
          )}

          {loading && !typingText && <ChatThinking />}

          <div ref={bottomRef} />
        </main>

        <footer className="chat-footer">
          <ChatComposer
            value={input}
            onChange={setInput}
            onSend={sendMessage}
            loading={loading}
          />
        </footer>

      </div>
    </div>
  );
}


===============================
FILE: features/chat/components/ChatComposer.tsx
===============================

"use client";

export function ChatComposer({ value = "", onChange, onSend, loading }) {
  return (
    <div style={styles.wrap}>
      <input
        style={styles.input}
        value={value}
        onChange={(e) => onChange(e.target.value)}
        placeholder="پیام خود را بنویسید..."
        onKeyDown={(e) => {
          if (e.key === "Enter") {
            e.preventDefault();
            onSend();
          }
        }}
      />
      <button
        style={styles.btn}
        disabled={!value.trim() || loading}
        onClick={onSend}
      >
        ارسال
      </button>
    </div>
  );
}

const styles = {
  wrap: {
    display: "flex",
    gap: 12,
    alignItems: "center",
  },

  input: {
    flex: 1,

    padding: "16px 20px",

    borderRadius: 22,

    border: "1px solid rgba(255,255,255,0.08)",

    background: "rgba(255,255,255,0.07)",

    backdropFilter: "blur(20px)",

    color: "#fff",

    outline: "none",

    direction: "rtl",

    fontSize: 15,

    transition: "0.2s",

    boxShadow:
      "0 10px 40px rgba(0,0,0,0.25)",
  },

  btn: {
    padding: "15px 24px",

    borderRadius: 20,

    background:
      "linear-gradient(135deg,#2563eb,#60a5fa)",

    color: "#fff",

    border: "none",

    cursor: "pointer",

    fontWeight: 700,

    fontSize: 14,

    boxShadow:
      "0 12px 30px rgba(37,99,235,0.35)",

    transition: "0.2s",
  },
};


===============================
FILE: features/chat/components/ChatMessageBubble.tsx
===============================

"use client";

import { ChatItem } from "../types/chat";

export function ChatMessageBubble({
  item,
}: {
  item: ChatItem;
}) {
  const isUser = item.role === "user";

  return (
    <div
      style={{
        ...styles.row,
        justifyContent: isUser
          ? "flex-end"
          : "flex-start",
      }}
    >
      <div
        style={
          isUser
            ? styles.userBubble
            : styles.aiBubble
        }
      >
        {item.text}
      </div>
    </div>
  );
}

const styles = {
  row: {
    display: "flex",
    marginBottom: 18,
    width: "100%",
  },

  userBubble: {
    marginLeft: "auto",

    background:
      "linear-gradient(135deg,#2563eb,#3b82f6)",

    padding: "16px 18px",

    borderRadius: 24,

    maxWidth: "78%",

    wordBreak: "break-word" as const,

    lineHeight: 1.9,

    color: "#fff",

    boxShadow:
      "0 10px 35px rgba(37,99,235,0.28)",
  },

  aiBubble: {
    marginRight: "auto",

    background:
      "rgba(255,255,255,0.06)",

    backdropFilter: "blur(18px)",

    border:
      "1px solid rgba(255,255,255,0.07)",

    padding: "16px 18px",

    borderRadius: 24,

    maxWidth: "78%",

    wordBreak: "break-word" as const,

    lineHeight: 1.9,

    color: "#f3f4f6",

    boxShadow:
      "0 10px 30px rgba(0,0,0,0.18)",
  },
};


===============================
FILE: features/chat/components/ChatMessageList.tsx
===============================

"use client";

import { ChatMessageBubble } from "./ChatMessageBubble";
import { ChatThinking } from "./ChatThinking";
import { ChatItem } from "../types/chat";

export function ChatMessageList({
  messages,
  loading,
}: {
  messages?: ChatItem[];
  loading: boolean;
}) {
  return (
    <>
      {Array.isArray(messages) && messages.length > 0 ? (
        messages.map((item, i) => (
          <ChatMessageBubble key={i} item={item} />
        ))
      ) : (
        <p>هیچ پیامی وجود ندارد.</p>
      )}

      {loading && <ChatThinking />}
    </>
  );
}


===============================
FILE: features/chat/components/ChatTypingBubble.tsx
===============================

"use client";

export function ChatTypingBubble({ text }: { text: string }) {
  return (
    <div style={styles.row}>
      <div style={styles.bubble}>
        {text}
        <span style={styles.cursor}>|</span>
      </div>
    </div>
  );
}

const styles = {
  row: {
    display: "flex",
    justifyContent: "flex-start",
    width: "100%",
  },
  bubble: {
  background: "rgba(255,255,255,0.06)",
  border: "1px solid rgba(255,255,255,0.08)",
  padding: "12px 16px",
  borderRadius: 18,
  maxWidth: "75%",
  whiteSpace: "pre-wrap",
  wordBreak: "break-word" as const,
  backdropFilter: "blur(14px)",
},
  cursor: {
    marginLeft: 4,
    opacity: 0.7,
    animation: "blink 1s infinite",
  },
};


===============================
FILE: features/chat/components/ChatThinking.tsx
===============================

export function ChatThinking() {
  return (
    <div style={styles.row}>
      <div style={styles.bubble}>
        <span style={styles.dot}></span>
        <span style={styles.dot}></span>
        <span style={styles.dot}></span>
      </div>
    </div>
  );
}

const styles = {
  row: {
    display: "flex",
    justifyContent: "flex-start",
    paddingLeft: 4
  },
  bubble: {
    background: "rgba(255,255,255,0.06)",
    border: "1px solid rgba(255,255,255,0.08)",
    padding: "12px 16px",
    borderRadius: 18,
    display: "flex",
    gap: 6,
    backdropFilter: "blur(14px)",
  },
  dot: {
    width: 6,
    height: 6,
    background: "#666",
    borderRadius: "50%",
    animation: "blink 1s infinite"
  }
};


===============================
FILE: features/chat/components/ChatHeader.tsx
===============================

export function ChatHeader() {
  return (
    <header className="chat-header">
      <div className="chat-header-inner">
        <div>
          <div className="logo-text">HamAI</div>

          <div
            style={{
              fontSize: 12,
              opacity: 0.5,
              marginTop: 4,
            }}
          >
            AI Assistant
          </div>
        </div>
      </div>
    </header>
  );
}


===============================
FILE: features/chat/components/ChatEmptyState.tsx
===============================

export function ChatEmptyState() {
  return (
    <div style={styles.empty}>
      <div style={styles.text}>
        Start chatting with HamAI 👋
      </div>
    </div>
  );
}

const styles = {
  empty: {
    opacity: 0.8,
    textAlign: "center" as const,
    marginTop: 140
  },
  text: {
    fontSize: 28,
    fontWeight: 700,
    letterSpacing: -1
  }
};


===============================
FILE: features/chat/hooks/useChat.ts
===============================

"use client";

import { useEffect, useRef, useState } from "react";

export type ChatMessage = {
  role: "user" | "ai";
  text: string;
};

export function useChat() {
  const [messages, setMessages] = useState<ChatMessage[]>([]);
  const [input, setInput] = useState("");
  const [typingText, setTypingText] = useState("");
  const [loading, setLoading] = useState(false);
  const bottomRef = useRef<HTMLDivElement | null>(null);

  const sendMessage = async () => {
    if (!input.trim() || loading) return;

    const userMessage = input.trim();

    setMessages((prev) => [...prev, { role: "user", text: userMessage }]);
    setInput("");
    setTypingText("");
    setLoading(true);

    try {
      const res = await fetch("/api/chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ message: userMessage }),
      });

      let data: any = {};
      try {
        data = await res.json();
      } catch {
        data = {};
      }

      const reply =
        typeof data?.reply === "string" && data.reply.trim()
          ? data.reply
          : "No response";

      let i = 0;
      setTypingText("");

      const interval = setInterval(() => {
        i += 1;
        setTypingText(reply.slice(0, i));

        if (i >= reply.length) {
          clearInterval(interval);
          setMessages((prev) => [...prev, { role: "ai", text: reply }]);
          setTypingText("");
          setLoading(false);
        }
      }, 20);
    } catch {
      setLoading(false);
      setTypingText("");
      setMessages((prev) => [
        ...prev,
        { role: "ai", text: "Error connecting to server" },
      ]);
    }
  };

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages, typingText]);

  return {
    messages,
    setMessages,
    input,
    setInput,
    typingText,
    loading,
    bottomRef,
    sendMessage,
  };
}


===============================
FILE: features/chat/types/chat.ts
===============================

export type ChatRole = "user" | "ai";

export interface ChatItem {
  role: ChatRole;
  text: string;
}
